name: itsyexpo
on:
  push:
    branches:
      - master
    paths:
      - "itsycode/**/*"
      - "itsydraw/**/*"
      - "itsyexpo/**/*"
      - "itsyhelp/**/*"
      - "itsyplay/**/*"
      - "itsyread/**/*"

jobs:
  build:
  runs-on: "highvalleysystems/itsy:latest"
  steps:
    - name: build

      run: |
        cd itsyplay
        yarn --pure-lockfile
        make its
